
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImducmhrdGN5d2RqYmhpaG9ja2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzODcwOTgsImV4cCI6MjA1Nzk2MzA5OH0.hgGKMKXMbdM49GXM0mFzlhpIDZ2OHQPlqv0jqO-tau0
VITE_SUPABASE_URL=https://gnrhktcywdjbhihockdb.supabase.co